<!DOCTYPE html>
<html>

<head>
  <title>Simple Map</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="./index.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    #timelapse {
      width: 100vw;
      height: 100vh;
    }

    #map {
      position: absolute;
      width: 25vw;
      height: 25vh;
      right: 25px;
      bottom: 25px;
    }

    #controls {
      position: absolute;
      top: 25px;
      left: 25px;
    }

    .icon {
      color: black;
      font-weight: bolder;
      cursor: pointer;
    }

    .start-icon, .passed-waypoint-icon {
      color: blue;
    }

    .last-waypoint-icon {
      color: crimson;
      font-size: larger;
    }
  </style>
</head>

<body>
  <div id="controls">
    <button onclick="playPause()">Play/Pause</button> 
  </div>
  <video id="timelapse" src="./GL012465.LRV"></video>
  <div id="map"></div>
</html>